{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^5.3.3",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "tabletop": "^1.5.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "data": "node data/index.js",
    "deploy": "npm run data && gatsby build --prefix-paths && gh-pages -d public",
    "build": "npm run data && gatsby build",
    "dev": "npm run data && gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "precommit": "npm run format && git add ."
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "prettier": "^2.7.1"
  }
}
